<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="2623da9e-97ac-4f58-a618-cc66eca9f4cb"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TwoSimpleThings"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="27f2a3e7-f778-49c7-bf5f-033303c5a45d"
			name="sluitKuLeuvenWebsite"
			ref="212e3491-20e4-406e-939a-4b3a4b0bc473"
			type="Recording">
			</testmodule>
			<testcase
			id="38f8f1e7-26a2-458e-9143-0d9bdc1ef3fa"
			name="ValideerOpleidingAanbodOpKuLeuvenWebsite">
			</testcase>
			<testmodule
			id="5b7a80f1-ce8d-40df-918e-a972d2d97a36"
			name="controleerKuLeuvenWebsite"
			ref="7e693ae9-2099-4cab-a825-dc4ee4894701"
			type="Recording">
			</testmodule>
			<testmodule
			id="92443cc2-247b-4498-a531-124995da66e8"
			name="openKuLeuvenWebsite"
			ref="5fe521b4-2774-4f01-8144-2f85af5a6202"
			type="Recording">
			</testmodule>
			<testcase
			id="9afa1ae8-354f-4534-8f31-8ec932f86065"
			name="TwoSimpleThings"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="fc719ed7-a5b0-4d58-8e1f-9798596bb057"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2623da9e-97ac-4f58-a618-cc66eca9f4cb"
			name="TwoSimpleThings">
				<testcase
				id="9afa1ae8-354f-4534-8f31-8ec932f86065"
				name="TwoSimpleThings">
					<testcase
					id="38f8f1e7-26a2-458e-9143-0d9bdc1ef3fa"
					name="ValideerOpleidingAanbodOpKuLeuvenWebsite">
						<testmodule
						id="92443cc2-247b-4498-a531-124995da66e8"
						name="openKuLeuvenWebsite">
						</testmodule>
						<testmodule
						id="5b7a80f1-ce8d-40df-918e-a972d2d97a36"
						name="controleerKuLeuvenWebsite">
						</testmodule>
					</testcase>
					<teardown
					id="fc719ed7-a5b0-4d58-8e1f-9798596bb057"
					name="teardown">
						<testmodule
						id="27f2a3e7-f778-49c7-bf5f-033303c5a45d"
						name="sluitKuLeuvenWebsite">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="38f8f1e7-26a2-458e-9143-0d9bdc1ef3fa">
			</testcontainer>
			<testcontainer
			id="9afa1ae8-354f-4534-8f31-8ec932f86065">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
