<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e693ae9-2099-4cab-a825-dc4ee4894701"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="controleerKuLeuvenWebsite"
	namespace="TwoSimpleThings.RecordingsOpleidingsAanbod">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="codeCollectionKuLeuvenOpleidingen"
		enabled="True"
		isexternaltestmethod="True"
		methodname="controleerWebsiteGeopend"
		namespace="TwoSimpleThings.RecordingsOpleidingsAanbod"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="deff3b09-08c5-45a4-9565-e88d076d3d63">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="codeCollectionKuLeuvenOpleidingen"
		enabled="True"
		isexternaltestmethod="True"
		methodname="controleerWebsiteLogo"
		namespace="TwoSimpleThings.RecordingsOpleidingsAanbod"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="395497b5-3c4a-4555-9b33-3742195baf4a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="572d783b-01f9-45f9-8dbf-03e9dedf67e2"
	name="TwoSimpleThingsRepository"
	relativepath="..\TwoSimpleThingsRepository.rxrep">
		<codegen
		classname="TwoSimpleThingsRepository"
		namespace="TwoSimpleThings">
		</codegen>
		<rootfolder
		id="9ef8969e-dc14-4d17-8dba-357326284176"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		controleerKuLeuvenWebsite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
