<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5fe521b4-2774-4f01-8144-2f85af5a6202"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openKuLeuvenWebsite"
	namespace="TwoSimpleThings.RecordingsOpleidingsAanbod">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="codeCollectionKuLeuvenOpleidingen"
		enabled="True"
		isexternaltestmethod="True"
		methodname="openWebsite"
		namespace="TwoSimpleThings.RecordingsOpleidingsAanbod"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="90da0387-40cc-442d-8141-1abe6832ccbd">
				<argument
				argname="teOpenenSite"
				id="34c2ca20-1705-486f-97c2-eb8e2edf7244">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://kuleuven.be/kuleuven
					</argvalue>
				</argument>
				<argument
				argname="teStartenBrowser"
				id="6663c7d2-a425-4072-a7e4-92506df26086">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Chrome
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="572d783b-01f9-45f9-8dbf-03e9dedf67e2"
	name="TwoSimpleThingsRepository"
	relativepath="..\TwoSimpleThingsRepository.rxrep">
		<codegen
		classname="TwoSimpleThingsRepository"
		namespace="TwoSimpleThings">
		</codegen>
		<rootfolder
		id="9ef8969e-dc14-4d17-8dba-357326284176"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openKuLeuvenWebsite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
