<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="212e3491-20e4-406e-939a-4b3a4b0bc473"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="sluitKuLeuvenWebsite"
	namespace="TwoSimpleThings.RecordingsOpleidingsAanbod">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="codeCollectionKuLeuvenOpleidingen"
		enabled="True"
		isexternaltestmethod="True"
		methodname="sluitBrowser"
		namespace="TwoSimpleThings.RecordingsOpleidingsAanbod"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7ee46835-f655-4b18-bd33-ced9647ff13b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="572d783b-01f9-45f9-8dbf-03e9dedf67e2"
	name="TwoSimpleThingsRepository"
	relativepath="..\TwoSimpleThingsRepository.rxrep">
		<codegen
		classname="TwoSimpleThingsRepository"
		namespace="TwoSimpleThings">
		</codegen>
		<rootfolder
		id="9ef8969e-dc14-4d17-8dba-357326284176"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		sluitKuLeuvenWebsite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
